; [Layouts]
websiteUsingTemplateStart="Atualmente sua loja está utilizando o layout"
websiteUsingTemplateEnd="."
anErrorOccurred="Ocorreu algum erro: "
confirmDownloadTemplates="Nota importante: Ao fazer o download deste novo layout, você irá substituir completamente o seu modelo atual, onde o atual não poderá mais ser recuperado. Caso você tenha feito alguma alteração no modelo atual, faça backup antes de continuar. Para efetuar o download deste novo modelo clique em OK, para manter a versão atual, clique em CANCELAR."
checkingVersion="Verificando versão..."
customisationGuideLink="Clique aqui para ler o guia de personalização de modelo."
customisationGuideLinkIntro="O Guia explica como funciona o sistema de personalização e cmo você pode personalizar os layouts ao seu gosto."
NoZLibInstalled = "Você precisa da extensão ZLIB ativada em no PHP de sua hospedagem para efetuar o download do layout. Por favor, entre em contato com a equipe de suporte de seu servidor solicitando a instalação da extenção ZLIB, e em seguida acesse novamente esta página para efetuar o download dos layouts."
TemplateDoesntExist = "O layout selecionado não existe ou não pode sre encontrado."
ViewTemplates = "Ver layouts"
TemplateIntro = "O layout de sua loja é mostrado abaixo. Você pode escolher um modelo diferente ou até modificar o modelo existente abaixo."
TemplateFiles = "Arquivos"
TemplateEdit = "Editar este arquivo"
TemplateRestore = "Restaurar a versão original deste arquivo"
RestoreOriginal = "Restaurar original"
TemplateCancelMessage = "Tem certeza que deseja cancelar a edição atual deste arquivo? Clique em OK para confirmar."
NoTemplateData = "Digite um conteúdo para o arquivo."
EditTemplateTitle = "Editar arquivo"
EditTemplateIntro = "Edite este arquivo e clique em Salvar, ou clique em Cancelar."
TemplateContent = "Conteúdo de %s"
TemplateUpdatedSuccessfully = "O arquivo %s foi salvo com sucesso."
ConfirmRestoreTemplate = "Tem certeza que deseja restaurar o arquivo selecionado? Clique em OK para confirmar."
TemplateRestoredSuccessfully = "O arquivo %s foi restaurado com sucesso."
TemplateNotSaved = "Ocorreu um erro ao tentar salvar o arquivo %s. Está com permissão para gravação?"
LayoutFiles = "Arquivos de layout"
FileType = "Tipo de arquivo"
ExpandLayoutFiles = "Clique aqui para visualizar os arquivos de layout de sua loja"
PanelFiles = "Arquivos do painel"
FileType = "Tipo de arquivo"
ExpandPanelFiles = "Clique aqui para visualizar os arquivos do painel de sua loja"
HTMLTemplateFile = "Arquivo de layout HTML"
HTMLPanelFile = "Arquivo HTML de painel"
PHPPanelFile = "Arquivo PHP de painel"
SnippetFiles="Arquivos Snippet"
ExpandSnippetFiles = "Clique aqui para visualizar os arquivos snippet de sua loja"
SelectThisTemplate = "Selecionar layout"
PreviewLargeImage = "Mostrar visualização grande"
TemplateChoiceIntro = "Todos os modelos disponíveis para sua loja é mostrado abaixo. Clique sobre um layout para habilitá-lo."
ChooseTemplate = "Selecione um layout"
DownloadTemplates = "Download de layouts"
TemplateHelp = "Ajuda em layout"
TplPerPage = "Layouts por página"
DownloadTemplateIntro = "Todos os novos layouts são mostrados abaixo para efetuar download"
ClickSessaOwnload = "Clique aqui para checar se há novos layouts disponíveis"
DownloadTemplate = "Download"
DownloadPaidTemplate = "Comprar/Download"
Template = "Layout"
PurchaseThe = "Comprar o"
EnterLicense = "Digite seu código de licensa na caixa abaixo para efetuar o download"
WouldLikeToPurchase = "Eu gsotaria de comprar este layout"
IAlreadyPurchased = "Eu já paguei por este layout"
DownloadComplete = "Download Completo"
NoKeyEntered = "nenhuma chave digitada. Insira sua licensa na caixa de texto."
CurrentTemplate = "Layout atual"
CheckNewVersion = "Checar nova versão..."
BrowseTemplateFiles = "Ver arquivos do layout"
CurrentTemplateLatest = "Você possui a última versão deste layoutYou already have the latest version of this store design."
NewVersionAvailable = "Uma nova versão (%%VERSION%%) deste layout está disponível para download."
DownloadNewVersion = "Download da nova versão"
TemplateFilesLocated = "Arquivos deste layout são localizados em: /templates/"
NewTemplateIntro1 = "Existe <b>1</b> novo modelo de layout. Para efetuar o download e instalar o layout, clique em 'Download'."
NewTemplateIntro2 = "Existem <b>%d</b> novos modelos de layout. Para efetuar o download e instalar o layout, clique em 'Download'."
NoNewTemplates = "Não há nenhum novo layout disponível para atualizar."
TemplateErrorOccured1 = "Ocorreu um erro ao tentar localizar novos layouts. Por favor tente novamente."
TemplatesDeletedSuccessfully = "O layout selecionado foi deletado com sucesso."
DownloadPleaseWait = "Efetuando download do layout %s ..."
TempDirWriteError = "Sua pasta /cache não está com permissõe spara gravação."
TemplateUnlinkError = "Sua pasta /templates/%s não pôde ser deletada. Ela precisa ser deletada para que possa ser atualizada. Verifique as permissões de gravação da pasta."
TemplateDirWriteError = "Sua pasta de layouts não está com permissõe spara gravação. Verifique as permissões de gravação da pasta e tente novamente."
TemplatesDownloadedOK = "O layout selecionado foi baixado e instalado com sucesso!"
TempDirWriteError = "Sua pasta /cache não está com permissão para gravação. Verifique as permissões de gravação da pasta e tente novamente."
TempDirWriteError = "sua pasta /cache não está com permissão para gravação. Verifique as permissões de gravação da pasta e tente novamente."
TemplateDownloadError = "Ocorreu um erro desconhecido ao tentar baixar o novo layout. Por favor tente novamente."
InvalidTemplateSelected = "O layout que você está tentando baixar não é válido."
PurchaseTemplate = "Comprar para"
SkipTpl = "Pular"
InsertLicense = "Inserir licensa"
InvalidKey = "Licensa inválida! Download parado."
InvalidKeyDomain = "Licensa inválida para este domínio"
InvalidKeyTemplate = "Layout selecionado inválido"
InvalidKeyTemplate2 = "Licensa inválida para o layout selecionado"
OkKey = "Download do layout"
CancelKey = "Cancelar"
MustPurchaseTemplate ="O layout poderá ser comprado por <b>%s</b> clicando em Comprar Layout."
FREE = "Grátis"
USD = "R$"
OrderCustomTemplate = "Comprar Layout"
ViewEmail = "Ver email"
ViewLog = "Ver detalhes"
TemplateSettings = "Layout da Loja"

; [Email Templates]
EmailTemplates = "Modelos de emails"
EmailTemplatesIntro = "Modelos de emails são as mensagens básicas que são enviadas aos seus clientes (como faturas, pedidos, etc). Você pode as editar aqui."
ETFileName = "Nome do arquivo"
ETFileSize = "Tamanho"
ETLastUpdated = "última atualização"
ETHideEdit = "Tem certeza? Nenhuma alteração será salva e serão perdidas."
EmailTemplateUpdated = "O modelo de email selecionado foi atualizado com sucesso."
EmailTemplateUpdateFailed = "Ocorreu um erro ao atualizar o modelo de email selecionado.Verifique as permissões em  templates/__emails/ e tente novamente."

; [Design Mode]
EnableDesignMode = "Modo Design:"
EnableDesignModeHelp = "Se o modo design estiver habilitado você poderá reordenar painéis se sua loja apenas arrastando e soltado na posição adequada, é só clicar em \'Ver loja\' no topo desta página."
YesEnableDesignMode = "Sim, habilitar modo design"
DesignMode = "Modo design"
Layouts = "Layouts"
Panels = "Painéis"
Snippets = "Fragmentos"
SaveDesignMode = "Salvar suas modificações"
CancelDesignMode = "Cancelar alterações"
SnippetsInPanel = "Esta é uma lista de fragmentos do painel selecionado. Dê um clique duplo para editá-lo."
DesignModeChangeFile = "Todas as mudanças feitas no arquivo atual serão perdidas, a menos que você clique em Salvar. Tem certeza?"
Editing = "Editando"
DesignModeConfirmCancel = "Tem certeza? Todas as mudanças realizadas não serão salvas. Clique em OK para confirmar."
FilesUsedByTemplate = "Arquivos deste layout"
ContentsOfFile = "Conteudo de"
DesignModeFileSaved = "O arquivo selecionado foi atualizado."
UpdateDesignMode = "Feche a janela de edição e atualize esta página no modo design"
Stylesheets = "Estilos"
SaveDesignMode = "Salvar"
CancelDesignMode = "Cancelar"
UpdateDesignMode = "Atualizar"
DesignModeFileSavedFail = "Houve um problema ao salvar seu arquivo."
DesignModeChangedEnabled = "Modo design foi habilitado para sua loja. <a href=\'../\' target=\'_blank\'>Veja sua loja no modo design</a>."
DesignModeChangedDisabled = "O modo design foi desabilitado em sua loja."
ToggleDesignMode = "Alternar para modo design"
DesignModeIntro = "Modo design é um recurso especial que permite que você altere a aparência de seu layout de sua loja sem conhecimento de HTML. Mais especificamente ele permite que você:"
DesignModeIntro2 = "Alterar textos em todas as páginas de sua loja"
DesignModeIntro3 = "Modificar paineís apenas os arrastando e soltando na posição adequada"
DesignModeIntro4 = "Remover painéis apenas clicando com o botão direito do mouse, sem necessitar editar códigos"
DesignModeIntro5 = "Veja um vídeo de 60 segundos sobre como utilizar o modo design"
DesignModeChangesSaved = "Suas modificações no modo design foram salvas com sucesso."
DesignModePermissionsError = "O aqruivo %s não está com permissão para gravação. Verifique as permissões do arquivo e tente novamente."

; [Logo Editor]
LogoEditor = "Editor de Logo"
LogoOptions = "Opções"
LogoSettings = "Configurações"
CommentReply = "Responder ao comentário"
FromWebsite = "Website"
LogoUpload = "Logo enviada"
LogoText = "Texto"
LogoOptionsSaved = "Suas opções de logo foram salvas com sucesso."
ViewSite = "Ver Loja"
LogoIntro = "Edite a logo de sua loja abaixo, você pode gerar uma logo, usar sua imagem ou um texto simples."
LogoOptionGenerate = "Criar uma nova imagem de logo para minha loja"
LogoOptionUpload = "Enviar uma imagem de meu computador"
LogoOptionText = "Mostrar o texto em que o minha logo será exibido"
CurrentSiteLogo = "Logo atual"
SelectLogoType = "Selecione o tipo de logo"
SelectLogoUpload = "Selecione um arquivo para enviar"
WebsiteLogoTitle = "Título do website"
LogoUploadSuccess = "Sua nova logo foi enviada com sucesso."
UploadWorkedConfigError = "Sua logo foi enviada com sucesso, no entanto o arquivo de configuração não pode salvar as aletrações. Verifique se seu arquivo de configuração está com permissões para gravação: "
UploadErrorPath = "Erro ao enviar logo. Não foi possível mover a logo para o diretório de imagens, verifique as permissões de gravação em %%PATH%% ."
LogoUploadNoValidImage = "Erro ao enviar logo. Uma imagem válida não foi detectada."
UploadLogoNoValidImage2 = "Erro ao enviar logo. Selecione um arquivo de imagem válida."
IWantToLogo = "Eu quero"
LogoUseTitle = "Utilizar o título especificado na página de configurações"
LogoUseAlternate = "Usar um texto diferente no título de meu website"
DownloadLogos = "Download Logos"
ClickSessaOwnloadLogos = "Clique aqui para verificar se há novas logos"
DownloadLogoIntro = "Aqui são mostradas as logos disponíveis para download."
NewLogoIntro1 = "Há <b>1</b> nova logo. Clique em 'Download' para baixá-la."
NewLogoIntro2 = "Há <b>%d</b> novas logos. Clique em 'Download' para baixá-las."
NoNewLogos = "Nenhuma novo logo está disponível para download."
DownloadLogo = "Download Logo"
InvalidLogoSelected = "A logo selecionada está indisponível para download."
DownloadLogoPleaseWait = "Efetuando download da logo %s ..."
LogosDownloadedOK = "O download da logo selecionada foi efetuado."
FontFileWriteError = "A fonte de sua logo nãopode ser salvo. Verifique as permissões de gravação em /logos/fonts/."
FontDownloadError = "Impossível efetuar o download da fonte."
SelectLogo = "Selecione um Logo"
UseStoreDesignLogo = "Eu gostaria de usar uma logo desenhada especificamente para minha loja"
UseGenericLogo = "Quero escolher um logo a partir das logos que eu já baixei"
NoDownloadedLogos = "Você pode fazer download de novos logotipos do 'Download Logo' na guia acima. Quando o fizer, eles aparecerão aqui."

; [ISC v3.0.2]
LogoEditorNoTTF = "Para usar a função de criação de logo, seu PHP deve conter o módulo GD e TTF font support."

; Added in 3.5.1
OtherTemplateFiles = "Outros arquivos de layout"

; [ISC v3.6]
TemplateDownloadingSafeModeEnabled = "PHP safe_mode está habilitado, o que significa que os arquivos não podem ser salvos para uma pasta automaticamente.<br /><br />Ao fazer download de um modelo que você irá receber o arquivo zip, o que você deve descompactar e enviar a sua pasta de layouts."
LogoDownloadingSafeModeEnabled = "PHP safe_mode está habilitado, o que significa que os arquivos não podem ser salvos para uma pasta automaticamente.<br /><br />Ao fazer download de um modelo que você irá receber o arquivo zip, o que você deve descompactar e enviar a sua pasta de layouts."
SnippetsinTemplate = "Fragmentos no Layout"
PanelsinTemplate = "Panéis no Layout"

InvalidTemplate = "O modelo que você selecionou é inválido ou não existe."
DirectoryContainsNoFiles = "Este diretório não contém quaisquer ficheiros."
DesignYourStore = "Design de sua Loja"
DesignYourStoreDesc = "Durante este passo, você irá escolher um desenho para sua loja (mais de 50 para escolher) e também pode criar um logotipo usando o editor embutido logotipo ou carregar a sua própria."
FaviconImage = "Imagem Favicon"
FaviconIntro = "Carregue o seu favicon imagem própria, que será mostrado na barra de endereços do seu navegador. Tipos de imagem suportados são ICO, JPG, GIF, PNG."
FaviconUpload = "Enviar Favicon"
UploadFavicon = "Enviar Favicon"
FaviconUploadNoValidImage = "Error uploading favicon novo. Uma imagem válida não foi detectado."
UploadedFaviconNoValidImage2 = "O ícone selecionado não pôde ser carregado porque era um tipo de imagem não suportado. Por favor, selecione uma imagem do tipo ICO, JPG, GIF ou PNG que é de 16x16 px."
FaviconUploadWorkedConfigError = "O favicon foi enviada com sucesso, porém o arquivo de configuração não foi escrito para, assim que seu favicon não será exibido. Por favor, certifique-se de seu arquivo de configuração é gravável:"
FaviconUploadErrorPath = "Erro no envio. Verifique se a permicao 777 em %%PATH%%."
FaviconUploadSuccess = "Seu novo favicon foi enviado com sucesso."
FaviconNoImageSelected = "Por favor, selecione um arquivo de imagem para upload."
HeaderImage = "Imagem de Topo"
LayoutHeaderImageGroupName = "Imagem de Topo"
LayoutHeaderImageNoImage = "Por favor, escolha uma imagem de cabeça para fazer o upload primeiro."
LayoutHeaderImageIntro = "Baixar imagem do cabeçalho usando um dos links abaixo, fazer suas modificações, então use o campo de imagem upload upload-lo de volta para o seu site."
LayoutHeaderImageCurrentImage = "Current Header Image"
LayoutHeaderImageDownloadWithBG = "Baixar imagem do cabeçalho em branco"
LayoutHeaderImageDownloadWithoutBG = "Header image Download original"
LayoutHeaderImageUploadImage = "Image Upload"
LayoutHeaderImageUploadNoValidImage = "Error uploading novo logotipo. Uma imagem válida não foi detectado. Nota: O arquivo deve ser menor do que"
LayoutHeaderImageUploadNoValidImage2 = "O arquivo que você carregou não era uma imagem válida. Por favor, carregue somente arquivos com extensão JPG ou PNG."
LayoutHeaderImageUploadErrorPath = "Erro no envio. Verifique se a permicao 777 em %%PATH%%."
LayoutHeaderImageUploadSuccess = "Sua imagem de cabeçalho foi enviado com sucesso."
LayoutHeaderDownloadIntro = "Abaixo estão links para baixar as versões diferentes da imagem do cabeçalho para este modelo. <br />"
LayoutHeaderImageDownloadCurrentBG = "Download actual imagem do cabeçalho"
LayoutHeaderImageDelete = "Excluir"
HeaderImageConfirmDelete = "Isto irá apagar permanentemente a imagem do cabeçalho do site. Clique em OK para confirmar."
HeaderImageCurrentDoesntExist = "Seu modelo atual não tem uma imagem do cabeçalho para apagar."
HeaderImageDeleteSuccess = "A imagem de cabeçalho foi eliminado com sucesso."
HeaderImageDeleteFail = "A imagem do cabeçalho não poderia ser suprimida. A imagem ou pasta que contém não podem ter permissões corretas. Tentativa de apagar: %s"
LayoutHeaderImageUploadButton = "Enviar nova imagem de topo"
LayoutHeaderNoCurrentImage = "Seu modelo atual não tem uma imagem do cabeçalho."
LaunchDesignMode = "Abrir em Modo Designer"
CloseAndRefresh = "Fechar"
ToggleEditor = "Toggle Editor"
RecentFiles = "Arquivos Recentes"
RevertToOriginal = "Reverter para Original"
TemplateDownloadColorsConfirm = "Baixando :templateName - :templateColor design da loja também vai baixar e instalar os seguintes esquemas de cores complementares:\n\n:colorList\nClique em ok para confirmar."
ShowAllTemplates = "Mostrar todos os modelos"
ShowInstalledTemplates = "Modelos mapa instalado apenas"
ShowNewTemplates = "Mostrar apenas modelos"
NoTemplatesAvailableFilter = "Não existem modelos disponíveis para o filtro selecionado. Por favor, escolha outra opção e tente novamente."
Filter = "Filtros:"
UnableRetrieveDownloadableTemplates = "Sua loja foi incapaz de recuperar a lista de projetos de armazenamento disponível. Por favor, verifique se as conexões remotas estão habilitadas e tente novamente."

; [ISC 6]
MobileTemplate = "Modelos para dispositivos móveis"
MobileTemplateSettings = "Configurações"
EnableMobileTemplate = "Ativar"
EnableOnTheseDevices = "Dispositivos"
YesEnableMobileTemplate = "Sim, ative os modelos para dispositivos móveis"
MobileDeviceAppleiPhone = "Apple iPhone"
MobileDeviceAppleiPodTouch = "Apple iPod Touch"
MobileDevicePalmPre = "Palm Pre"
MobileDeviceAndroid = "Android (como Google Nexus One, HTC Desire, etc)"
MobileTemplateLogo = "Mobile Template Logo"

RecommendedLogoDimensions = "  (Recommended logo dimensions are :width x :height pixels)"
MobileDeviceAppleiPad = "Apple iPad"
InvalidSettingenableMobileTemplateDevices = "Please select at least one device to enable the mobile template for."
UnableDeletemobileTemplateLogo = "The current mobile template logo could not be deleted. Please try again."
MobileTemplateSettingsSaved = "The mobile template settings were saved successfully."
MobileTemplateSettingsNotSaved = "The mobile template settings could not be saved successfully. Please try again."
UploadValidMobileLogo = "Please upload a valid image for the mobile template."
MobileTemplateIntro = "Your store can automatically load a different store design for mobile devices such as the Apple iPhone. Configure this store design below."
LowerCurrentLogo = "current logo"
Delete = "Delete"
EnableMobileTemplateHelp = "Enable this option to have your store automatically switch to a mobile-based template whenever a supported mobile or cell device accesses your store.<br /><br />You can also choose the devices for which the mobile template will automatically be enabled below."
MobileTemplateLogoHelp = "The mobile template uses a smaller logo than that shown on your default store design.<br /><br />You can upload a smaller version of your logo to use on the mobile design, or 
choose to not have a logo shown on the mobile design at all."

LayoutTabStoreDesign = "Layout"
LayoutTabLogoSettings = "Logo"
LayoutTabDesignMode = "Modo design"
LayoutTabMobile = "Dispositivos móveis"
LayoutTabEmails = "Emails"
LayoutTabGiftCertificates = "Cupom desconto"
LayoutTabFavicon = "Ícone"
LayoutTabHeader = "Cabeçalho"

GiftCertificatesIntro = "Modelos de cupom desconto are used as the basis of gift certificates which are sent via email as a HTML attachment when purchased."

GiftCertificatePreview = "Prever cupom desconto "
GiftCertificateRestoreConfirmation = "Are you sure you want to restore this template to its original content? Any changes you've made will be deleted and cannot be restored. Click OK to confirm."

